<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAISHA TECH - Início</title>
    <style>
        /* Estilos comuns para todas as páginas */
        body { 
            font-family: 'Times New Roman', Times, serif, sans-serif; 
            margin: 0; 
            padding: 0; 
            color: #333333; 
            background-color: #007BFF;
         }
        header { 
            background-color: black; 
            color: white; 
            text-align: center;
            padding: 20px;
         }
        nav { 
            display: flex; 
            justify-content: center; 
            background-color: #333; 
            padding: 10px 0; 
        }
        nav a { 
            color: white; 
            padding: 10px 20px; 
            text-decoration: none; 
        }
        nav a:hover { 
            background-color: #007BFF; 
            color: #333333;
         }
        footer { 
            background-color: #333333; 
            color: white; 
            text-align: center; 
            padding: 10px; 
        }
        .intro { 
            text-align: center; 
            padding: 40px 20px; 
        }
    </style>
</head>
<body>

<header>
    <img src="logotipo.jpg" alt="logotipo da empresa" height="450px" width="45%">
    <h1>Bem-vindo ao nosso site!</h1>
    <P>Inovação que tranforma o Futuro<P>
    
</header>

<nav>
    <a href="index.html">Início</a>
    <a href="02.html">Sobre Nós</a>
    <a href="03.html">Produtos</a>
    <a href="04.html">Contacto</a>
</nav>

<section class="intro">
    <h2>Bem-vindo ao Nosso Site!</h2>
    <p>Oferecemos produtos de alta qualidade para satisfazer todas as suas necessidades.</p>
</section>

<footer>
    <p>&copy; 2024 LAISHA TECH - Todos os direitos reservados</p>
</footer>

</body>
</html>